{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.2.3",
    "tailwind-styled-components": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.27",
    "@types/styled-components": "^5.1.14",
    "autoprefixer": "^10.3.7",
    "babel-plugin-styled-components": "^1.12.0",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  }
}
